<!DOCTYPE html>
<html>
    
    <head>
        <style>
            div {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                background-color: lightpink;
                width: 100px;
                height: 100px;
                transform: rotate(45deg);

            }
            div::before {
                content: "";
                position: absolute;
                border-radius: 50%;
                rotate: -45deg;
                width: 100px;
                height: 100px;
                background-color: lightpink;
                top: 0;
                right: 50px;

            }
            div::after {
                
                content: "";
                position: absolute;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                background-color: lightpink;
                top: -50px;;
                left: 0;
                
            }
        </style>

    </head>
    <body>
        <div></div>

    </body>
</html>